# LayoutIsNull

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml
src/: healthchecksdb
src/MessWala.Api/Controllers/: ValuesController.cs
src/MessWala.Application/: MessWala.Application.csproj
src/MessWala.Data/Models/: FoodExContext.cs  Plans.cs  RestaurantItems.cs
src/MessWala.Web/: MessWala.Web.csproj  appsettings.json
src/MessWala.Web.AdminUILib/Pages/Shared/: _Header.cshtml
src/MessWala.Web/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
src/MessWala.Web/Pages/Shared/: _Layout.cshtml
src/Modules/SimplCommerce.Module.ActivityLog/: ModuleInitializer.cs  SimplCommerce.Module.ActivityLog.csproj
src/Modules/SimplCommerce.Module.ActivityLog/Areas/ActivityLog/Controllers/: MostViewedEntityController.cs
